~%2FDocuments%2FarXiv%2Fgrackith.github.io%2F.gitignore="CF442F7B"
~%2FDocuments%2FarXiv%2Fgrackith.github.io%2FFUN.Rmd="03318D50"
~%2FDocuments%2FarXiv%2Fgrackith.github.io%2Fhardware.Rmd="3948FFCE"
~%2FDocuments%2FarXiv%2Fgrackith.github.io%2Fincludes%2Fheader.html="EF4883F1"
~%2FDocuments%2FarXiv%2Fgrackith.github.io%2Findex.Rmd="6E8F8699"
~%2FDocuments%2FarXiv%2Fgrackith.github.io%2Findex.html="8A211F22"
~%2FDocuments%2FarXiv%2Fgrackith.github.io%2Fprojects.Rmd="0B672EF9"
~%2FDocuments%2FarXiv%2Fgrackith.github.io%2Fresume.Rmd="5EAD3149"
~%2FDocuments%2FarXiv%2Fgrackith.github.io%2Fstyles.css="A52EBB1F"
~%2FDocuments%2FarXiv%2Fgrackith.github.io%2Ftimeline.Rmd="EF8D1DD5"
